spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

#tell spring data rest to only expose Repos with annotation: @RepositoryRestResource(exported="true")
#exported=true is default, false must be set,currently leaving out annotation did not work
spring.data.rest.detection.strategy=ANNOTATED

#client-id and issuer for okta (set up application in okta, you will find these on the okta dashboard)
okta.oauth2.client-id= #add okta client-id here
okta.oauth2.issuer= #add okta issuer url here

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

#comment in to change port to 9898
#spring.profiles.active=qa

#####
#
# Stripe configuration
#
#####

stripe.key.secret= #add stripe secret key here